{
  "short_name": "Credit card form",
  "name": "Interactive card details form",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
